DATABASE_URL="postgres://root:root@localhost:5432/db"
GITHUB_CLIENT_ID="Ov23liSHQ4tlgv7jiHDH"
GITHUB_CLIENT_SECRET="95372b13a9a33b1edc2c740b208b3ff01d2f9b96"
GOOGLE_CLIENT_ID="901549750684-vkjtck3veo06km377mm50hauk6m35vmt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
HOST_NAME="http://localhost:3000"